<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFN Files</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrQanvIAZ4J5QSelONLdVzq4dSaKRuYcmwMW0miulQSLzVOxSsCv6Yva1REHN5qKkig34&usqp=CAU" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpapercave.com/wp/wp11461296.jpg') center/cover fixed;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 1em;
            text-align: center;
            position: relative;
        }

        #current-time {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            animation: fadeIn 1s ease-out;
        }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .download-list {
            list-style: none;
            padding: 0;
        }

        .download-item {
            background-color: #0066cc;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .download-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        a {
            text-decoration: none;
            color: #004080;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #00264d;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(51, 51, 51, 0.8);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <span id="current-time"></span>
        <h1>My Files</h1>
    </header>

    <section>
        <div class="search-bar">
            <label for="search">Search files:</label>
            <input type="text" id="search" name="search" placeholder="Write the file name...">
        </div>

        <h2>Available Files</h2>
        <ul class="download-list" id="fileList">
            <li class="download-item">
                <h3>Open Clipchamp</h3>
                <a href="ms-Clipchamp:" download>Open</a>
            </li>
<li class="download-item">
                <h3>Universal Method</h3>
                <a href="https://dl.dropbox.com/scl/fi/3mjpdj5hnt0vxnc8bmdc9/1.bat?rlkey=jjpl7ozjecpf39666ikf96hnp&dl=0" download>Download</a>
            </li>
            <li class="download-item">
                <h3>CMD</h3>
                <a href="https://cdn.discordapp.com/attachments/1068688997209079810/1186116475216482385/cmd_by_syxl.url?ex=6592140c&is=657f9f0c&hm=d635f497219f97a8b6e93dd903ca4cd510aa1283bfeea79d87fdcf38d1d85dd1&" download>Download</a>
            </li>
<li class="download-item">
                <h3>SyxosV6</h3>
                <a href="https://cdn.discordapp.com/attachments/1068688997209079810/1186169296905318520/SyxosV6.exe?ex=6592453e&is=657fd03e&hm=f121911f59479424f8f43f31252c844a29d996810c853c0a5cc54a963e211e96&" download>Download</a>
            </li>
<li class="download-item">
                <h3>Supra Launcher Universal</h3>
                <a href="https://cdn.discordapp.com/attachments/1068688997209079810/1186169462341242891/SupraLauncherV5_.1.bat?ex=65924565&is=657fd065&hm=2a548ffba869aa7ce7bc9ad92d15e421348af5f6fdd7c388f2eb64d71ff4f051&" download>Download</a>
            </li>
<li class="download-item">
                <h3>rdl.exe</h3>
                <a href="https://picteon.dev/files/rdl.exe" download>Download</a>
            </li>
<li class="download-item">
                <h3>Cloudforce-Revamped.exe</h3>
                <a href="https://picteon.dev/files/Cloudforce-Revamped.exe" download>Download</a>
            </li>
<li class="download-item">
                <h3>Uadsol.exe</h3>
                <a href="https://picteon.dev/files/UadSol.exe" download>Download</a>
            </li>
<li class="download-item">
                <h3>Firefox.zip</h3>
                <a href="https://picteon.dev/files/Firefox.zip" download>Download</a>
            </li>
<li class="download-item">
                <h3>OMG</h3>
                <a href="https://dl.dropbox.com/scl/fi/zxengk3gitsvpv82p3vu8/OMG.bat?rlkey=vv3qcf7xyv7vfz6nm3px5rm1h&dl=0" download>Download</a>
            </li>
           
        </ul>
    </section>

    <footer>
        <p>&copy; By Syxl</p>
    </footer>

    <script>
        document.getElementById('search').addEventListener('input', function () {
            var searchValue = this.value.toLowerCase();
            var files = document.getElementById('fileList').getElementsByClassName('download-item');

            for (var i = 0; i < files.length; i++) {
                var fileName = files[i].getElementsByTagName('h3')[0].innerText.toLowerCase();
                if (fileName.includes(searchValue)) {
                    files[i].style.display = 'block';
                } else {
                    files[i].style.display = 'none';
                }
            }
        });

        function updateTime() {
            var currentTimeElement = document.getElementById('current-time');
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // Formatea para asegurarte de tener dos dígitos en cada unidad de tiempo
            var formattedTime = `${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;

            currentTimeElement.textContent = formattedTime;

            // Actualiza cada segundo
            setTimeout(updateTime, 1000);
        }

        function padZero(number) {
            return number < 10 ? '0' + number : number;
        }

        // Inicia la actualización de tiempo
        updateTime();
    </script>

</body>
</html>
